{
  "name": "@obs-remote/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'build desktop'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'test desktop'"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
